# gid-pdfesig-hackaton

./: .env  .env.example  .factorypath  .gitignore  README.md  deploy-to-k8s.sh  docker-compose.yaml  gid-pom.xml  master-pom.xml  microservice-pom.xml  pom.xml  values.yaml
.github/: docker.yml
.github/workflows/: docker.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.multistage  Dockerfile.native  Dockerfile.native-micro
src/main/java/id/global/apps/pdfesig/: HelloResource.java  Item.java  ItemResource.java  PdfEsigResource.java  WebPdfResource.java  WebResource.java
src/main/java/id/global/apps/pdfesig/jpa/: PdfJpa.java
src/main/java/id/global/apps/pdfesig/model/: RestModels.java
src/main/java/id/global/apps/pdfesig/repository/: PdfRepository.java
src/main/java/id/global/apps/pdfesig/services/: PdfEsigService.java
src/main/resources/: application.properties
src/main/resources/db/: changeLog.xml
src/main/resources/db/000_initial_db/: 01_initial_db.sql
src/main/resources/templates/: base.html  layout.html  verifypdf.html
