quarkus.application.name=pdf-esig

#for JWT validation
mp.jwt.verify.publickey.location=${JWKS_URL:https://auth.globalid.dev/realms/globalid/protocol/openid-connect/certs}
mp.jwt.verify.issuer=${JWT_ISSUER:https://auth.globalid.dev/realms/globalid}


quarkus.log.console.json=true
%dev,%stg.quarkus.log.console.json=false

# DB
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=pdfesig
quarkus.hibernate-orm.log.queries-slower-than-ms=150
quarkus.hibernate-orm.log.jdbc-warnings=true
quarkus.liquibase.migrate-at-start=true



# Dev
%dev.quarkus.http.port=8080

#quarkus.log.level=TRACE
